# crawlerFiction

./: pom.xml
src/main/java/com/wen/crawler/: CrawlerApplication.java
src/main/java/com/wen/crawler/Tools/: Base64Util.java  FileTool.java  JpaPageHelper.java  JpaPageInfo.java  RedisUtils.java  RegexMatchStr.java  StringDateInterconversion.java  Test.java  vcCodeUtil.java
src/main/java/com/wen/crawler/Tools/PageProcessor/: InsertAllBookPageNameAndHrefProcessor.java  InsertBookInfoProcessor.java  InsertChapterContentProcessor.java  InsertChapterInfoProcessor.java  UpdateBookDetailInfoProcessor.java
src/main/java/com/wen/crawler/Tools/PipeLine/: InsertBookPipeLine.java  InsertChapterContentPipeLine.java  InsertChapterPipeLine.java  UpdateBookPipeLine.java
src/main/java/com/wen/crawler/Tools/Scheduler/: DonothingDuplicateRemover.java
src/main/java/com/wen/crawler/config/: CorsConfig.java  KaptchaConfig.java  PassportInterceptor.java
src/main/java/com/wen/crawler/controller/: BookCaseController.java  BookController.java  ChapterController.java  CrawlerController.java  FileController.java  NoticeController.java  TypeController.java  UsersController.java
src/main/java/com/wen/crawler/dao/: BaseDao.java  BookCaseDao.java  BookDao.java  ChapterDao.java  LoginTokenDao.java  NoticeDao.java  ResultJSON.java  TypeDao.java  UsersDao.java
src/main/java/com/wen/crawler/model/: Book.java  BookCase.java  Chapter.java  HostHolder.java  LoginToken.java  Notice.java  Type.java  Users.java
src/main/java/com/wen/crawler/service/: BaseService.java  BookCaseService.java  BookService.java  ChapterService.java  LoginTokenService.java  NoticeService.java  TypeService.java  UsersService.java
src/main/java/com/wen/crawler/serviceimpl/: BookCaseServiceImpl.java  BookServiceImpl.java  ChapterServiceImpl.java  LoginTokenServiceImpl.java  NoticeServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/wen/crawler/vo/: BookChapterVo.java
src/main/resources/: application.properties
src/test/java/com/wen/crawler/: CrawlerApplicationTests.java
